
spring.datasource.url=jdbc:mysql://localhost:3306/revhub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080


app.cors.allowed-origins=http://localhost:4200


spring.data.mongodb.uri=mongodb://localhost:27017/revhub
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akramshaik6039@gmail.com
spring.mail.password=bbbqwoupzdxfjnrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

